DATABASE_URL=postgresql://educational_portal_user:8GpswaQZU3WlQV7MlX2ALCuXayMd99eO@dpg-cvm2c6ogjchc73evh930-a.frankfurt-postgres.render.com:5432/educational_portal
JWT_SECRET=0c3cfd21d722c91acc0d654f84f43dcbd26e2d758934c299d6fbd003e1f7b88d
SESSION_SECRET=secret
PORT=3000
NODE_ENV=production
